language: node_js

cache:
  directories:
  - node_modules

matrix:
  fast_finish: true
  include:
    - node_js: "12.x"
    - node_js: "14.x"
    - node_js: "16.x"

install: npm run setup

script:
- npm run test